DATABASE_URL=postgresql://neondb_owner:npg_H06vSIqsRjDZ@ep-lucky-bush-ahd3przo-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

PORT=5000
JWT_SECRET=yourstrongsecret

JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dxbfeespb
CLOUDINARY_API_KEY=539561127121872
CLOUDINARY_API_SECRET=ea1H5RYFSb6AJcYCx3KvOcc3ZLc


PAYSTACK_SECRET_KEY=sk_test_608ab330fb927cc85c15b8a13582b65fae2221de
PAYSTACK_PUBLIC_KEY=pk_test_118238db3f04c44b652c44a36907311ed309f498

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

CLIENT_URL=http://localhost:3000
